[tox]
envlist= py35, py38

[testenv]
deps =
    pylint
    pep8
    -rrequirements.txt
    -rrequirements-test.txt
commands = 
    pep8 virtualreality --max-line-length=120
    pylint virtualreality --disable=all --enable=function-redefined,undefined-variable,unused-import,unused-variable
    python run_tests.py
